/**
* @Author: aja97
* @Date:   2017-03-17T11:58:50-04:00
 * @Last modified by:   aja97
 * @Last modified time: 2017-04-18T11:24:18-04:00
*/

atom-text-editor {
.syntax--type.syntax--name {
  font-style: italic;
}
.syntax--type.syntax--colon {
  font-style: normal;
}
.syntax--characters.syntax--reserved {
  color: #ffffe6;
  font-weight: bold;
}
.syntax--comment.syntax--line {
color: lightslategray;
font-style: italic;
}
.syntax--delim {
  color: #80b3ff;
  font-weight: bold;
}
.syntax--construct.syntax--declaration {
  color: #80b3ff;
  font-weight: bold;
}
.syntax--type.syntax--declaration {
  color: #80b3ff;
  font-weight: bold;
}
.syntax--token.syntax--reserved {
  color: #b3ffd9;
}
.syntax--token.syntax--nextstate {
  color: lightcoral;
}
.syntax--INPUT.syntax--inputvar.syntax--varscope {
  font-weight: bold;
}
.syntax--name.syntax--inputvar.syntax--varscope {
  font-style: italic;
}
.syntax--OUTPUT.syntax--outputvar.syntax--varscope {
  font-weight: bold;
  color: lightcoral;
}
.syntax--name.syntax--outputvar.syntax--varscope {
  font-style: italic;
}
.syntax--temporalLogic.syntax--operators {
  font-weight: bold;
  color: #b3ffd9;
}
}
